# FormulaNews

./: FOne_MobileApp.sln  README.md  UpgradeLog.htm
FOne_MobileApp.Doc/html/: _about_8xaml_8g_8cs.html  _about_view_8xaml_8cs.html  _api_helper_8cs.html  _app_8xaml_8cs.html  _assembly_info_8cs.html  _average_speed_8cs.html  _base_view_model_8cs.html  _behavior_base_8cs.html  _blog_8cs.html  _blog_dao_8cs.html  _blog_details_view_8xaml_8cs.html  _blog_details_view_model_8cs.html  _blog_view_8xaml_8cs.html  _blog_view_model_8cs.html  _circuit_8cs.html  _circuit_table_8cs.html  _constructor_8cs.html  _constructor_standings_8cs.html  _constructor_table_8cs.html  _debug_2netstandard2_80_2_8_n_e_t_standard_00_version_0av2_80_8_assembly_attributes_8cs.html  _debug_2netstandard2_80_2_app_8xaml_8g_8cs.html  _debug_2netstandard2_80_2_controls_2_about_view_8xaml_8g_8cs.html  _debug_2netstandard2_80_2_controls_2_blog_details_view_8xaml_8g_8cs.html  _debug_2netstandard2_80_2_controls_2_blog_view_8xaml_8g_8cs.html  _debug_2netstandard2_80_2_controls_2_home_controls_2_event_list_view_8xaml_8g_8cs.html  _debug_2netstandard2_80_2_controls_2_home_controls_2_event_type_list_carousel_view_8xaml_8g_8cs.html  _debug_2netstandard2_80_2_controls_2_home_controls_2_season_list_carousel_view_8xaml_8g_8cs.html  _debug_2netstandard2_80_2_main_page_8xaml_8g_8cs.html  (+363 more)
FOne_MobileApp.UITest/: AppInitializer.cs  FOne_MobileApp.UITest.csproj  Tests.cs
FOne_MobileApp/FOne_MobileApp/: App.xaml  App.xaml.cs  FOne_MobileApp.csproj
FOne_MobileApp/FOne_MobileApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
FOne_MobileApp/FOne_MobileApp/Controls/: AboutView.xaml  AboutView.xaml.cs  BlogDetailsView.xaml  BlogDetailsView.xaml.cs  BlogView.xaml  BlogView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StatsDetailsView.xaml  StatsDetailsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
FOne_MobileApp/FOne_MobileApp/Controls/HomeControls/: EventListView.xaml  EventListView.xaml.cs  EventTypeListCarouselView.xaml  EventTypeListCarouselView.xaml.cs  SeasonListCarouselView.xaml  SeasonListCarouselView.xaml.cs
FOne_MobileApp/FOne_MobileApp/Controls/Selectors/: ItemsDataTemplateSelector.cs
FOne_MobileApp/FOne_MobileApp/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
FOne_MobileApp/FOne_MobileApp/Helpers/: ApiHelper.cs
FOne_MobileApp/FOne_MobileApp/Models/: AverageSpeed.cs  Blog.cs  Circuit.cs  CircuitTable.cs  Constructor.cs  ConstructorStandings.cs  ConstructorTable.cs  Driver.cs  DriverStandings.cs  DriverTable.cs  Event.cs  FastestLap.cs  FirstPractice.cs  Lap.cs  Location.cs  Qualifying.cs  Race.cs  RaceTable.cs  Response.cs  ResponseData.cs  Result.cs  Season.cs  SecondPractice.cs  StandingsLists.cs  StandingsTable.cs  TabModel.cs  ThirdPractice.cs  Time.cs  Timing.cs
FOne_MobileApp/FOne_MobileApp/Persistence/: ISQLiteDb.cs
FOne_MobileApp/FOne_MobileApp/Services/: IPageService.cs  PageService.cs
FOne_MobileApp/FOne_MobileApp/Services/SQLite/: BlogDao.cs  IDao.cs
FOne_MobileApp/FOne_MobileApp/ViewModels/: BaseViewModel.cs  BlogDetailsViewModel.cs  BlogViewModel.cs  HomeViewModel.cs  StatsDetailsViewModel.cs  StatsViewModel.cs  TabViewModel.cs
FOne_MobileApp/FOne_MobileApp/Views/: MainPage.xaml  MainPage.xaml.cs
(+108 files in other folders)
